<form>
  <div class="form-row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Type">
    </div>
  </div>
  <div class="form-row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Review">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Detail</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Write about restaurant">
  </div>
  <button type="submit" class="btn btn-primary">Add Restaurant</button>
</form>


<!--
<div class="form-row">
<div class="col">
<input name="resto_name"  type="text" class="form-control" placeholder="Name">
</div>
<div class="col">
<input name="resto_type" type="text" class="form-control" placeholder="Type">
</div>
</div>
<div class="form-row">
<div class="col">
<input name="resto_review" type="text" class="form-control" placeholder="Review">
</div>
</div>
<div class="form-group">
<div class="col">
<textarea rows="8" cols="80" name="resto_detail" class="input-standard-grey" placeholder="Detail" type="text"></textarea>
</div>
</div>
<button type="submit" class="btn btn-primary">Add Restaurant</button>
-->



<!--

<body class=" ">
<header class="header" id="site-header">
  <div class="container">
    <div class="header-contentwrapper">
      <a herf="#" id="top-bar-js" class="top-bar-link">TOPBAR</a>
      <div class="logo">
        <a herf="index.html" class="full-block-link"></a>
        <div class="logo-text">
          <div class="logo-title">RetoInfo</div>
        </div>
      </div>

      <nav id="primary-menu" class="primary-menu">
        <a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger"></a>
        <span class="mob-menu-title">Menu</span>
        <span id="menu-icon-wrapper" class="menu-icon-wrapper" style="...">
          <svg width="1000px" height="1000px">
            <path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
            <path id="pathE" d="M 30 50 L 70 50"/></path>
            <path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"/></path>
          </svg>
        </span>
      </a>

      <ul class="primary-menu-menu">
        <li class="menu-item-has-children">
          <a href="#">All Restaurents</a>
        </li>

        <li class="">
          <a href="/add_resto/">Add Restaurents</a>
        </li>
      </ul>
    </nav>
    </div>
  </div>

-->
