<!DOCTYPE html>
<html lang="en">
<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Index page</title>

    {% load staticfiles %}
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
<!--   
    <link type="text/css" rel="stylesheet" href="{% static 'css/layouts.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/modules.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/widgets-styles.css' %}">
-->
    <link type="text/css" rel="stylesheet" href="{% static 'js/bootstrap.bundle.js' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'js/bootstrap.bundle.min.js' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'js/bootstrap.js' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">


    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="href="{% static 'style.css' %}">


</head>
</header>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <div id="navbar-brand" style="padding-top: 5px;">
                    <a href="#" style="text-decoration: none;color: white">
                        <h2 style="font-family: 'Montez', cursive;margin: 1px 1px"><i class="fas fa-utensils"></i> Restaurant Info </h2></a>
                </div>
            </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/index/">All Restaurant</a></li>
                    <li><a href="/add_resto/">Add Restaurant</a></li>
                </ul>
            </div>
        </div>
    </nav>
 {% block content %}

 {% endblock%}

</body>
</html>
