<!DOCTYPE html>
<html>

<head>
    <title>Review your favourite restaurants</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
    <style type="text/css">
    img {
        border-radius: 2.5%;
        padding-top: 0px;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div id="navbar-brand" style="padding-top: 5px;">
                    <a href="restoview.html" style="text-decoration: none;color: white">
                        <h2 style="font-family: 'Montez', cursive;margin: 1px 1px"><i class="fas fa-utensils"></i> RestoView</h2></a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Business  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="res_register.html">Restaurant Register</a></li>
                            <li><a href="res_login.html">Restaurant Log In</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="user_register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="user_login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header height="40px">
        <div class="container">
            <div class="jumbotron" style="background-image: url(Images/dinner-food-meal-8313.jpg); background-size: cover;">
                <div class="container">
                    <h1 style="font-family: 'Montez', cursive; color: azure"><i class="fas fa-utensils"></i> RestoView!</h1>
                    <h4 style="font-family: 'Montez', cursive;color: azure; font-size: 2em;">Discover places worthy to eat</h4>
                </div>
            </div>
        </div>
    </header>
    <div class="container1">
        <div class="thumbnail">
            <img src="Images/pizza.jpg"></img>
            <div class="caption"><h1 class="names">Onesta</h1>
                <p>Honest food.Delightful memories.<br />
                    Food to live for.</p>
                <button class="btn btn-success">check the menu</button></div>
        </div>
        <div class="thumbnail">
            <img src="Images/pizza.jpg"></img>
            <div class="caption"><h1 class="names">Onesta</h1>
                <p>Honest food.Delightful memories.<br />
                    Food to live for.</p>
                <button class="btn btn-success">check the menu</button></div>
        </div>
        <div class="thumbnail">
            <img src="Images/onesta.png">
            <div class="caption">Tomato Soup</div>
        </div>
        <div class="thumbnail">
            <img src="Images/onesta.png">
            <div class="caption">Chefs Special </div>
        </div>
        <div class="thumbnail">
            <img src="Images/onesta.png">
            <div class="caption">South Indian Thali</div>
        </div>
        <div class="thumbnail">
            <img src="Images/onesta.png">
            <div class="caption">Tomato Soup</div>
        </div>
    </div>
</body>

</html>