.align {
    margin: 0 auto;
    margin-left: 5%;
}

.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

img {
    width: 300px;
    height: 200px;
    margin: 5px;
    transition: all 1s;
    /*  CSS 3 property it says when a action is taken on the object
     i want all the properties to transition for one sec*/
}

img:hover {
    transform: scale(1.05);
    /*When hovered i want to transform by 1.05 scale growing*/

}

.thumbnail {
    margin: 2px;
}

.jumbotron {
    padding: 0.5em 0.6em;

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.2em;

        .btn {
            padding: 0.5em;
        }
    }
}