<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
    <style>
        .inform {
            width: 40%;
            margin: 0 auto;
        }
    </style>
</head>

<body style="background-image: url(Images/registerback.jpg);background-attachment: fixed;background-size: cover">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div id="navbar-brand" style="padding-top: 5px;">
                    <a href="index.html" style="text-decoration: none;color: white">
                        <h2 style="font-family: 'Montez', cursive;margin: 1px 1px"><i class="fas fa-utensils"></i> RestoView</h2></a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Business  <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="res_register.html">Restaurant Register</a></li>
                            <li><a href="res_login.html">Restaurant Log In</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html"><span class="glyphicon glyphicon-briefcase"></span> About Us</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <form>
            <div class="inform">
                Already Registered? 
                <button type="button" value="Sign In" onclick="window.open('log_in.html','_self')" class="btn btn-primary">Sign In</button>
            </div>
            <div class="inform">
                <label for="fullname">Full Name*</label>
                <input type="text" class="form-control" placeholder="Full name" required>
            </div>
            <div class="form-group inform">
                <label for="user_email">Email address*</label>
                <input type="usr_email" class="form-control" id="user_email" placeholder="name@example.com" required>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group inform">
                <label for="usrpass">Create a Password*</label>
                <input type="password" class="form-control" id="usrpass" placeholder="Password" required>
            </div>
            <div class="form-group inform" style="margin-top: 3px;">
                <label for="bday">Date of Birth*</label>
                <input type="date" class="form-control" name="dob" id="bday" required>
            </div>
            <div class="inform" style="margin-top: 4px;">
                <button class="btn btn-primary" type="submit">Submit</button>
                <button class="btn btn-primary" type="reset">Reset</button>
            </div>

        </form>
    </div>

</body>

</html>
